spring.datasource.url=jdbc:postgresql://localhost:5432/customerDemoRest
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.ProgressDialect